# HTTP HANDLERS

# Add request handler for some extra stuff
play.http.requestHandler = "utils.http.RequestHandler"

# Add error handler with scala logging
play.http.errorHandler = "utils.http.ErrorHandler"


# FILTERS

# Add (CORS) Cross-Origin Resource Sharing for server api to accept requests from frontend
play.filters.enabled += "play.filters.cors.CORSFilter"

# Enable custom logging filter for requests
play.filters.enabled += "utils.http.filters.LoggingFilter"


# DATABASE

# JDBC configuration for PostgreSQL
db.default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/mattmaxwell"
    username="postgres"
    password=""
}

# Connection Pool settings
db.default {
    poolInitialSize=5
    poolMaxSize=10
    poolConnectionTimeoutMillis=1000
}

# ScalikeJdbc configurations
scalikejdbc.global.loggingSQLAndTime {
    enabled=true
    singleLineMode=true
    logLevel=DEBUG
    warningEnabled=true
    warningThresholdMillis=1000
    warningLogLevel=WARN
}


# MODULES

# Enable ScalikeJdbc module (and disable Play's default)
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"