# https://www.playframework.com/documentation/latest/Configuration

# Add (CORS) Cross-Origin Resource Sharing for server api to accept requests from frontend
play.filters.enabled += "play.filters.cors.CORSFilter"