# HTTP HANDLERS

# Add request handler for some extra stuff
play.http.requestHandler = "utils.http.RequestHandler"

# Add error handler with scala logging
play.http.errorHandler = "utils.http.ErrorHandler"


# FILTERS

# Add (CORS) Cross-Origin Resource Sharing for server api to accept requests from frontend
play.filters.enabled += "play.filters.cors.CORSFilter"

# Enable custom logging filter for requests
play.filters.enabled += "utils.http.filters.LoggingFilter"


# DATABASE

# JDBC configuration for PostgreSQL
db.default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/mattmaxwell"
    username="postgres"
    password=""
}

# Set fixed connection pool size for Hikari and the dispatcher
fixedConnectionPoolSize = 10

# HikariCP settings
play.db {
    prototype {
        hikaricp.minimumIdle = ${fixedConnectionPoolSize}
        hikaricp.maximumPoolSize = ${fixedConnectionPoolSize}
    }
}

# Configure dispatcher for custom db execution context
database.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPoolSize}
    }
}