# HTTP HANDLERS

# Add request handler for some extra stuff
play.http.requestHandler = "utils.http.RequestHandler"

# Add error handler with scala logging
play.http.errorHandler = "utils.http.ErrorHandler"


# FILTERS

# Add (CORS) Cross-Origin Resource Sharing for server api to accept requests from frontend
play.filters.enabled += "play.filters.cors.CORSFilter"

# Enable custom logging filter for requests
play.filters.enabled += "utils.http.filters.LoggingFilter"

# Add (CSP) Content Security Policy filter
play.filters.enabled += "play.filters.csp.CSPFilter"


# DATABASE

# JDBC configuration for PostgreSQL
db.default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/mattmaxwell"
    username="postgres"
    password=""
}

# Flyway migration settings
db.default.migration {
    initOnMigrate = true
    auto = true
}

# Set fixed connection pool size for Hikari and the dispatcher
fixedConnectionPoolSize = 10

# HikariCP settings
play.db {
    prototype {
        hikaricp.minimumIdle = ${fixedConnectionPoolSize}
        hikaricp.maximumPoolSize = ${fixedConnectionPoolSize}
    }
}

# Configure dispatcher for custom db execution context
database.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPoolSize}
    }
}

# MODULES

# Default play module
play.modules.enabled += "org.flywaydb.play.PlayModule"


# ASSETS

play.assets {
    path = "/public"
    urlPrefix = "/assets"
}


# OTHER

# Secret key is used by cryptographic functions
play.http.secret.key = "mysecret"

# Set language(s) for application (日本語が欲しいな)
play.i18n.langs = ["en"]

# Import all configuration settings for Silhouette
include "silhouette.conf"