# https://www.playframework.com/documentation/latest/Configuration

# Add (CORS) Cross-Origin Resource Sharing for server api to accept requests from frontend
play.filters.enabled += "play.filters.cors.CORSFilter"

# DATABASE

# JDBC configuration for PostgreSQL
db.default {
    driver="org.h2.Driver"
    url="jdbc:postgresql://localhost:5432/mattmaxwell"
    username="postgres"
    password=""
}

# Connection Pool settings
db.default {
    poolInitialSize=5
    poolMaxSize=10
    poolConnectionTimeoutMillis=1000
}