# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# FILTERS

# Cross-Origin Resource Sharing (CORS) for making API requests from Angular
play.filters.enabled += "play.filters.cors.CORSFilter"


# DATABASE

# JDBC configuration for MYSQL
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/mattmaxwell"
db.default.username = "root"
db.default.password = "password"

# Connection Pool settings
db.default.poolInitialSize = 10
db.default.poolMaxSize = 10
db.default.poolConnectionTimeoutMillis = 1000

# ScalikeJDBC settings
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn

# Play module config for database
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"