silhouette {

    # Authenticator settings
    authenticator.cookieName="authenticator"
    authenticator.cookiePath="/"
    authenticator.secureCookie=false # CAUTION: Disabled on local environment
    authenticator.httpOnlyCookie=true
    authenticator.sameSite="Lax"
    authenticator.useFingerprinting=true
    authenticator.authenticatorIdleTimeout=30 minutes
    authenticator.authenticatorExpiry=12 hours

    authenticator.rememberMe.cookieMaxAge=30 days
    authenticator.rememberMe.authenticatorIdleTimeout=5 days
    authenticator.rememberMe.authenticatorExpiry=30 days

    authenticator.signer.key = "[mysecret]"
    authenticator.crypter.key = "[mysecret]"

    # OAuth1 token secret provider settings
    oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
    oauth1TokenSecretProvider.cookiePath="/"
    oauth1TokenSecretProvider.secureCookie=false # CAUTION: Disabled on local environment
    oauth1TokenSecretProvider.httpOnlyCookie=true
    oauth1TokenSecretProvider.sameSite="Lax"
    oauth1TokenSecretProvider.expirationTime=5 minutes

    oauth1TokenSecretProvider.signer.key = "[mysecret]"
    oauth1TokenSecretProvider.crypter.key = "[mysecret]"

    # CSRF state item handler settings
    csrfStateItemHandler.cookieName="OAuth2State"
    csrfStateItemHandler.cookiePath="/"
    csrfStateItemHandler.secureCookie=false # CAUTION: Disabled on local environment
    csrfStateItemHandler.httpOnlyCookie=true
    csrfStateItemHandler.sameSite="Lax"
    csrfStateItemHandler.expirationTime=5 minutes

    csrfStateItemHandler.signer.key = "[mysecret]"
}