silhouette {
    # JWT authenticator configuration
    authenticator.headerName = "X-Auth-Token"
    authenticator.issuerClaim = "mattmaxwell"
    authenticator.encryptSubject = true
    authenticator.authenticatorExpiry = 12 hours
    authenticator.sharedSecret = "mysecret"

    authenticator.crypter.key = "[mysecret]"

    # OAuth1 token secret provider settings
    oauth1TokenSecretProvider.cookieName = "OAuth1TokenSecret"
    oauth1TokenSecretProvider.cookiePath = "/"
    oauth1TokenSecretProvider.secureCookie = false # Disabled for local environment testing
    oauth1TokenSecretProvider.httpOnlyCookie = true
    oauth1TokenSecretProvider.expirationTime = 5 minutes

    oauth1TokenSecretProvider.cookie.signer.key = "[mysecret]"
    oauth1TokenSecretProvider.crypter.key = "[mysecret]"
}