silhouette {
    # Authenticator settings
    authenticator.cookieName = "authenticator"
    authenticator.cookiePath = "/"
    authenticator.secureCookie = false # Disabled for localhost testing
    authenticator.httpOnlyCookie = true
    authenticator.authenticatorIdleTimeout = 30 minutes
    authenticator.authenticatorExpiry = 12 hours

    authenticator.signer.key = "[mysecret]"
    authenticator.crypter.key = "[mysecret]"

    # OAuth1 token secret provider settings
    oauth1TokenSecretProvider.cookieName = "OAuth1TokenSecret"
    oauth1TokenSecretProvider.cookiePath = "/"
    oauth1TokenSecretProvider.secureCookie = false # Disabled for localhost testing
    oauth1TokenSecretProvider.httpOnlyCookie = true
    oauth1TokenSecretProvider.expirationTime = 5 minutes

    oauth1TokenSecretProvider.signer.key = "[mysecret]"
    oauth1TokenSecretProvider.crypter.key = "[mysecret]"

    # CSRF state item handler settings
    csrfStateItemHandler.cookieName = "OAuth2State"
    csrfStateItemHandler.cookiePath = "/"
    csrfStateItemHandler.secureCookie = false # Disabled for localhost testing
    csrfStateItemHandler.httpOnlyCookie = true
    csrfStateItemHandler.expirationTime = 5 minutes

    csrfStateItemHandler.signer.key = "[mysecret]"
}