@font-face {
    font-family: "Louis George Cafe";
    src: url("/src/static/fonts/louis-george-cafe.ttf");
}

body {
    font-family: "Louis George Cafe", "Arial";
    font-size: 100%;
    letter-spacing: 0.85px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #5b2c6f;
    height: 85vh;
}

main {
    padding: 15px 15px 15px 15px;
    justify-content: center;
    color: #202020; 
}

footer {
    background-color: #202020;
    padding: 10px 0px 10px 0px;
}

header, footer {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    color: #f4ecf7;
}

#branding {
    display: grid;
    grid-template-areas: "header-logo . . header-nav header-nav";
    padding: 20px 20px 20px 20px; 
}

#header-logo {
    max-width: 50px;
    grid-area: header-logo;
    fill: #e8daef;
}

nav {
    grid-area: header-nav;
    text-align: right;
    font-size: 24px;
}

#nav-list li {
    display: inline-block;
    margin: 0px 0px 0px 20px;
}

.nav-link:link {
    color: #e8daef;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link:visited {
    color: #e8daef;
    text-decoration: none;
}

#about {
    padding: 0px 20px 20px 20px;
    font-size: 28px;
    width: 66%;
}

.colored-text {
    color: #bb8fce;
}

#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    transform: translateY(-40px);
}

.skill-item {
    background-color: #F5F5F5;
    border-radius: 4px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
        "skill-type skill-description"
        "skill-icons skill-description"
        "skill-icons skill-names";
    grid-template-columns: 50%;
    transition: 0.3s;
}

.skill-item:hover {
    box-shadow: 0px 5px 5px grey;
    transform: translateY(-2px);
    background-color: #FFFFFF;
}

.skill-item h3 {
    grid-area: skill-type;
    text-align: center;
    font-size: 22px;
}

.skill-item div {
    display: flex;
    justify-content: left;
    grid-area: skill-icons;
}

.skill-item div img {
    height: 50px;
    max-width: 180px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skill-description {
    grid-area: skill-description;
    font-size: 18px;
}

.skill-names {
    grid-area: skill-names;
    font-size: px;
    font-style: italic;
}

#contact {
    display: grid;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#message {
    font-family: "Louis George Cafe";
    min-width: 100%;
    resize: vertical;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    font-size: 16px;
    background-color: #7d3c98;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #8e44ad;
}

.form-input-status {
    font-style: oblique;
}

#social-media-icons {
    display: flex;
    justify-content: center;
    transform: translateX(-20px);
}

.social-media-icon {
    margin: 0px 20px 0px 20px;
    padding: 20px;
    max-height: 60px;
    transition: 0.3s;
    fill: #f4ecf7;
}

.social-media-icon:hover{
    transform: translateY(-3px);
}

#copyright {
    text-align: center;
    color: #f4ecf7;
}